CodingDojo2_Hava/CodingDojo2_Hava/MainWindow.xaml

<Window x:Class="CodingDojo2_Hava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2_Hava"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="321" Margin="0.2,0,-16.4,-0.2" VerticalAlignment="Top" Width="117" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Border BorderBrush="LightGray" BorderThickness="0 1 0 1" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Border BorderBrush="LightGray" BorderThickness="1 0 0 0" Grid.Column="0" Grid.RowSpan="10"/>
            <Label Foreground="LightGray" Content="20 °" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" FontSize="8"/>
            <Label Foreground="LightGray" Content="12 km/h" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="8"/>
            <Label Foreground="LightGray" Content="3.545 W" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="8"/>
            <Label Foreground="LightGray" Content="0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="8"/>
            <Label Foreground="LightGray" Content="OK" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontSize="8"/>
            <Label Foreground="LightGray" Content="7" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" FontSize="8"/>
            <Label Foreground="LightGray" Content="4" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" FontSize="8"/>
            <Image Grid.Column="0" Margin="1,1,1,1" Grid.Row="0" Source="img/Cloud sun02-WF.png" HorizontalAlignment="Right"/>
            <Image Grid.Column="0" Margin="1,1,1,1" Grid.Row="1" Source="img/Wind.png" HorizontalAlignment="Right"/>
            <Image Grid.Column="0" Margin="1,1,1,1" Grid.Row="2" Source="img/Solar.png" HorizontalAlignment="Right"/>
            <Image Grid.Column="0" Margin="1,1,1,1" Grid.Row="3" Source="img/Man-01.png" HorizontalAlignment="Right"/>
            <Image Grid.Column="0" Margin="1,1,1,1" Grid.Row="4" Source="img/Lock-WF.png" HorizontalAlignment="Right"/>
            <Image Grid.Column="0" Margin="1,1,1,1" Grid.Row="5" Source="img/Message Mail-WF.png" HorizontalAlignment="Right"/>
            <Image Grid.Column="0" Margin="1,1,1,1" Grid.Row="6" Source="img/Tasks.png" HorizontalAlignment="Right"/>
            <StackPanel HorizontalAlignment="Center" Height="141" Grid.Row="7" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
                <Button Margin="7,6,7,3" Height="16" FontSize="10" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Übersicht"/>
                <Button Margin="7,3,7,3" Height="16" FontSize="10" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Räume"/>
                <Button Margin="7,3,7,3" Height="16" FontSize="10" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Geräte"/>
                <Button Margin="7,3,7,3" Height="16" FontSize="10" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Gebäude"/>
                <Button Margin="7,3,7,3" Height="16" FontSize="10" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Sicherheit"/>
                <Button Margin="7,3,7,3" Height="16" FontSize="10" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Multimedia"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Center" Margin="20,0,0,0" Source="img/Bell New-WF.png"/>
                <Image HorizontalAlignment="Center" Margin="0,0,0,0" Source="img/Speaker Decrease - 01.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" Content="4" FontSize="8"/>
                <Image HorizontalAlignment="Center" Margin="0,0,0,0" Source="img/Speaker Increase - 02.png"/>
            </StackPanel>
            <Label Content="12:45" HorizontalContentAlignment="Center" FontSize="8" Foreground="LightGray" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="117"/>
        </Grid>

    </Grid>
</Window>
