CodingDojo2_Hava/CodingDojo2_Hava/MainWindow.xaml

<Window x:Class="CodingDojo2_Hava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2_Hava"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="134" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="20 °" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="12 km/h" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="3.545 W" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="OK" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="7" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="4" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" FontSize="8"/>
        </Grid>

    </Grid>
</Window>
