CodingDojo2_Hava/CodingDojo2_Hava/MainWindow.xaml

<Window x:Class="CodingDojo2_Hava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2_Hava"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="321" Margin="0.2,0,-16.4,-0.2" VerticalAlignment="Top" Width="117" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.ColumnSpan="3" Margin="0,23,-0.2,0.4" Grid.RowSpan="2"/>
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,-0.2,0.2"/>
            <Border BorderBrush="LightGray" BorderThickness="0 1 0 1" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0.4,-0.2,1"/>
            <Border BorderBrush="LightGray" BorderThickness="1 0 0 0" Grid.Column="0" Grid.RowSpan="10" Margin="0,0,0.2,-0.086"/>
            <Label Foreground="LightGray" Content="20 °" Grid.Row="0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3" Margin="27,0,-0.2,0" Height="21"/>
            <Label Foreground="LightGray" Content="12 km/h" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3" Margin="27,23,-0.2,0" Grid.RowSpan="2" Height="21"/>
            <Label Foreground="LightGray" Content="3.545 W" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3" Margin="27,22.8,-0.2,0" Grid.RowSpan="2" Height="21"/>
            <Label Foreground="LightGray" Content="0" Grid.Row="3" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3" Margin="27,0.2,-0.2,0" Height="21"/>
            <Label Foreground="LightGray" Content="OK" Grid.Row="4" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3" Margin="27,0,-0.2,0" Height="21"/>
            <Label Foreground="LightGray" Content="7" Grid.Row="4" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3" Margin="27,22,-0.2,0" Grid.RowSpan="2" Height="21"/>
            <Label Foreground="LightGray" Content="4" Grid.Row="5" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3" Margin="27,22.8,-0.2,0" Grid.RowSpan="2" Height="21"/>
            <Image Grid.Column="0" Margin="0,1,1.2,1.2" Grid.Row="0" Source="img/Cloud sun02-WF.png" HorizontalAlignment="Right" Width="21"/>
            <Image Grid.Column="0" Margin="0,0.8,1.2,1.4" Grid.Row="1" Source="img/Wind.png" HorizontalAlignment="Right" Width="21"/>
            <Image Grid.Column="0" Margin="0,0.6,1.2,0.8" Grid.Row="2" Source="img/Solar.png" HorizontalAlignment="Right" Width="21"/>
            <Image Grid.Column="0" Margin="0,1.2,1.2,1" Grid.Row="3" Source="img/Man-01.png" HorizontalAlignment="Right" Width="21"/>
            <Image Grid.Column="0" Margin="0,1,1.2,1.2" Grid.Row="4" Source="img/Lock-WF.png" HorizontalAlignment="Right" Width="21"/>
            <Image Grid.Column="0" Margin="0,0.8,1.2,1.4" Grid.Row="5" Source="img/Message Mail-WF.png" HorizontalAlignment="Right" Width="21"/>
            <Image Grid.Column="0" Margin="0,0.6,1.2,0.6" Grid.Row="6" Source="img/Tasks.png" HorizontalAlignment="Right" Width="22"/>
            <StackPanel HorizontalAlignment="Center" Height="141" Grid.Row="7" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="3" Margin="0,0.4,9.8,0" Grid.RowSpan="3">
                <Button Margin="7,3,7,1" Height="15" FontSize="8" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Übersicht"/>
                <Button Margin="7,2,7,1" Height="15" FontSize="8" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Räume"/>
                <Button Margin="7,2,7,1" Height="15" FontSize="8" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Geräte"/>
                <Button Margin="7,2,7,1" Height="15" FontSize="8" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Gebäude"/>
                <Button Margin="7,2,7,1" Height="15" FontSize="8" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Sicherheit"/>
                <Button Margin="7,2,7,1" Height="15" FontSize="8" Background="Black" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1" Content="Multimedia"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0,113.4,-0.2,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="3">
                <Image HorizontalAlignment="Center" Margin="20,0,0,0" Source="img/Bell New-WF.png"/>
                <Image HorizontalAlignment="Center" Margin="0,0,0,0" Source="img/Speaker Decrease - 01.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" Content="4" FontSize="8"/>
                <Image HorizontalAlignment="Center" Margin="0,0,0,0" Source="img/Speaker Increase - 02.png"/>
            </StackPanel>
            <Label Content="12:45" HorizontalContentAlignment="Center" FontSize="8" Foreground="LightGray" HorizontalAlignment="Left" Margin="0,0.086,-0.2,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="117" Height="21"/>
        </Grid>
        <Border Margin="1" BorderBrush="Red" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Source="img/Warning-WF.png"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="LightGray" Content="Überlauf Grauwasser" FontSize="8"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
